name: Build

on:
- push
- workflow_dispatch


jobs:
  build:
    runs-on: ubuntu-latest
    container:
      # Use an image built for manylinux cross-compilation.
      # https://github.com/rust-cross/manylinux-cross
      image: messense/manylinux2014-cross:x86_64
      env:
        PYTHON_VERSION: '310'
        JAXLIB_VERSION: '0.4.9'
    steps:
      - uses: actions/checkout@v3

      - name: Get source code for JAX version
        run: |
          git config --global --add safe.directory $(pwd)
          git fetch origin 'refs/tags/*:refs/tags/*'
          git -c user.name='NULL' -c user.email='NULL' merge --squash jax-v${JAXLIB_VERSION} --allow-unrelated-histories --no-commit

      - name: Install build dependencies
        run: |
          sudo apt-get update && sudo apt-get install -y --no-install-recommends \
              crossbuild-essential-arm64 \
              gcc \
              g++

      - name: Set python executables
        run: |
          ln -s /opt/python/cp${PYTHON_VERSION}-cp${PYTHON_VERSION}/bin/pip /usr/local/bin/pip
          ln -s /opt/python/cp${PYTHON_VERSION}-cp${PYTHON_VERSION}/bin/python /usr/local/bin/python

      - name: Install pip dependencies
        run: pip install numpy wheel build auditwheel

      - name: Build
        run: python build/build.py  --bazel_option=--crosstool_top=//toolchain:toolchain --target_cpu=aarch64 --bazel_options=--override_repository=org_tensorflow=/path/to/the/tensorflow/checkout

      - name: Cache dist/
        uses: actions/cache@v3
        with:
          path: dist/
          key: ${{ runner.os }}-${{ env.PYTHON_VERSION }}-${{ env.JAXLIB_VERSION }}

      - name: Vendor dependencies
        run: auditwheel repair dist/jaxlib-${JAXLIB_VERSION}-cp${PYTHON_VERSION}-cp${PYTHON_VERSION}-manylinux2014_aarch64.whl

      - if: always()
        uses: actions/upload-artifact@v3
        with:
          name: dist
          path: dist/
